TOKEN=MTQ2NDA0NDM0MjE0NTcxNjM1Nw.GE4a2X.IPG7IvNh2gEPIemGsBkF9LfFCqsSoogk_qM4ls
MEME_URL=https://thehowler.org/wp-content/uploads/2018/01/roll-safe-meme-1.jpg
CHANNEL_NAME=general
CLIENT_ID=1464044342145716357
